apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImEyRjFjMmhwYTJSaGMzSnZlVHBFYjJOclpYSXhNak1qIgogICAgICAgICAgICAgICAgfQogICAgICAgIH0sCiAgICAgICAgIkh0dHBIZWFkZXJzIjogewogICAgICAgICAgICAgICAgIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy44IChsaW51eCkiCiAgICAgICAgfSwKICAgICAgICAiY3JlZEhlbHBlcnMiOiB7CiAgICAgICAgICAgICAgICAiYXNpYS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJldS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJnY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJtYXJrZXRwbGFjZS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJzdGFnaW5nLWs4cy5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJ1cy5nY3IuaW8iOiAiZ2Nsb3VkIgogICAgICAgIH0KfQ==
kind: Secret
metadata:
  name: regcred4
  namespace: default
type: kubernetes.io/dockerconfigjson
